// Holygrail layout
.holygrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.holygrail-body {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  overflow: hidden;
}
@media (max-width: @grid-float-breakpoint-max) {
  .holygrail,
  .holygrail-body {
    > * {
      width: 100%;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .bio-teaser-item .col-sm-3 { max-width: 30%; }
  .bio-teaser-item--9-3 .col-sm-3 { float: right; }
  .bio-teaser-item--3-9 .col-sm-3 { float: left; }
}
